plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = 'dev.alangomes'
version = '0.23.0'
description = 'Spring Boot Spigot Starter'

dependencies {

    // spring
    api(platform('org.springframework.boot:spring-boot-dependencies:3.2.5'))
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-aop'

    // spigot
    compileOnly 'net.milkbowl.vault:VaultAPI:1.7'
    compileOnly 'org.spigotmc:spigot-api:1.20.6-R0.1-SNAPSHOT'

    // utils
    api 'info.picocli:picocli:4.7.0'
    api 'org.apache.commons:commons-lang3:3.12.0'
    api 'org.switchyard:switchyard-common:2.1.0.Final'
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.21'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

configurations {
    testImplementation.extendsFrom compileOnly
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
